{
  "name": "booking_dj_ractjs",
  "version": "0.1.0",
  "private": true,
  "author": "Adriano Regis",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.1",
    "react": "^16.4.0",
    "react-big-calendar": "^0.19.1",
    "react-big-calendar-like-google": "0.0.3",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "proxy": "http://127.0.0.1:8000"
}
